# stockView

./: build.gradle  settings.gradle
doc/01.DB/01_Install/: 01.Tables(참고).sql
doc/01.DB/02_Patch/: 01.GREG_API API_TYPE 컬럼 명칭 변경(참고).sql  02.GREG_API PDF_INFO 컬럼 추가(참고).sql
src/main/java/com/mycompany/stockview/: StockViewApplication.java
src/main/java/com/mycompany/stockview/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/mycompany/stockview/controller/: StockController.java
src/main/java/com/mycompany/stockview/dto/: StockItemListDto.java
src/main/java/com/mycompany/stockview/entity/: Stock.java
src/main/java/com/mycompany/stockview/repository/: StockRepository.java
src/main/java/com/mycompany/stockview/service/: StockService.java
src/main/resources/mapper/: StockMapper.xml
src/main/resources/static/js/: COMMON.js  company-search.js
src/main/resources/static/stock/js/: HeaderBar.js
src/main/webapp/WEB-INF/views/common/: head.jsp  tail.jsp
src/main/webapp/WEB-INF/views/stock/: list.jsp  list_copy.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: company-search.js
src/test/java/com/mycompany/stockview/: StockViewApplicationTests.java
